{
  "expo": {
    "name": "RetoBox",
    "slug": "retobox",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "retobox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0718"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.encorelab.retobox"
    },
    "android": {
      "package": "com.encorelab.retobox",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1c1033"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "38f81397-6fbb-4a93-b94e-6c930a6e8b57"
      }
    },
    "owner": "ikerlorente11"
  }
}
